#----主从读取
#driverClassName=com.mysql.jdbc.ReplicationDriver
#url=jdbc:mysql:replication://192.168.1.171:3306,192.168.1.172:3306/test

#----单表读取
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.171:3306/test
username=root
password=root
maxActive=15
maxIdle=5